# BACKEND-BUFFET-TIEN-LAN-ZU-SHI---TEAM-5

BUFFET VEGETARIANO TIEN LAN ZU SHI/: BUFFET VEGETARIANO TIEN LAN ZU SHI.csproj  BUFFET VEGETARIANO TIEN LAN ZU SHI.sln  PROYECTO TIEN LAN ZU SHI.http  Program.cs  WeatherForecast.cs  appsettings.json
BUFFET VEGETARIANO TIEN LAN ZU SHI/Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  InventoriesController.cs  InvoicesController.cs  MovementInventoryController.cs  PortionController.cs  RolesController.cs  SalesController.cs  UsersController.cs  WeatherForecastController.cs
BUFFET VEGETARIANO TIEN LAN ZU SHI/Properties/: launchSettings.json
TIEN LAN ZU SHI.Business/: TIEN LAN ZU SHI.Business.csproj
TIEN LAN ZU SHI.Business/DTOs/: ApiResponse.cs  CategoryDto.cs  CreateCategoryDto.cs  CreateCustomerDto.cs  CreateInventoryDto.cs  CreateMovementInventoryDto.cs  CreatePortionDto.cs  CreateRoleDto.cs  CreateSaleDetailDto.cs  CreateSaleDto.cs  CreateUserDto.cs  CustomerDto.cs  InventoryDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MovementInventoryDto.cs  PortionDto.cs  RegisterUserDto.cs  RoleDto.cs  SaleDetailDto.cs  SaleDto.cs  SaleResponseDetailDto.cs  SaleResponseDto.cs  UnsuccessfulResponse.cs  UpdateCategoryDto.cs  UpdateCustomerDto.cs  UpdatePortionDto.cs  UpdateRoleDto.cs  UpdateUserDto.cs  UserDto.cs  UserRoleDto.cs
TIEN LAN ZU SHI.Business/Interfaces/: IAuthService.cs  ICategoryService.cs  ICustomerService.cs  IInventoryService.cs  IInvoiceService.cs  IMovementInventoryService.cs  IPortionService.cs  IRoleService.cs  ISaleService.cs  IUserService.cs
TIEN LAN ZU SHI.Business/Services/: AuthService.cs  CategoryService.cs  CustomerService.cs  InventoryService.cs  InvoiceService.cs  MovementInventoryService.cs  PortionService.cs  RoleService.cs  SaleService.cs  UserService.cs
TIEN LAN ZU SHI.DataAccess/: TIEN LAN ZU SHI.DataAccess.csproj
TIEN LAN ZU SHI.DataAccess/Interfaces/: IAuthRepository.cs  IRoleRepository.cs  (+8 more)
(+29 files in other folders)
